<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CleanCO - Professional Cleaning Services</title>
    <link rel="icon" href="/static/assets/Company-logo.jpg">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="administrationDashboard.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container">
        <img src="/static/assets/Company-logo.jpg" style="width: 45px; height: 45px;margin-right: 5px;" alt="">
        <a class="navbar-brand" href="index.html">CLEANCO</a>
        <h6 style="opacity: 0.4; margin-left: 20px; font-size: 10px"><i>Exceptional Cleaning Services for a Fresh and Pristine Space</i></h6>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="logoutBtn">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <div class="row">
        <!-- User Profile and Sidebar -->
        <div class="col-lg-3 mb-4">
            <div class="user-profile">
                <img src="/static/assets/my-photo.jpg" alt="User Avatar" class="user-avatar mb-3">
                <h4 class="fw-bold mb-0">LISA M SMITH</h4>
                <p class="text-muted mb-0">Admin</p>
            </div>

            <div class="sidebar mt-4">
                <a href="#" class="sidebar-link active" data-section="account-summary">
                    <i class="fas fa-chart-line"></i> Account Summary
                </a>
                <a href="#" class="sidebar-link" data-section="my-profile">
                    <i class="fas fa-user"></i> My Profile
                </a>
                <a href="#" class="sidebar-link" data-section="manage-categories">
                    <i class="fas fa-th-large"></i> Manage Categories
                </a>
                <a href="#" class="sidebar-link" data-section="manage-services">
                    <i class="fas fa-cogs"></i> Manage Services
                </a>
                <a href="#" class="sidebar-link" data-section="users">
                    <i class="fas fa-users"></i> Users
                </a>
                <a href="#" class="sidebar-link" data-section="manage-appointments">
                    <i class="fas fa-calendar-alt"></i> Manage Appointments
                </a>
                <a href="#" class="sidebar-link" data-section="reviews">
                    <i class="fas fa-star"></i> Reviews
                </a>
                <a href="#" class="sidebar-link" data-section="mail">
                    <i class="fas fa-envelope"></i> Mail
                </a>
            </div>
        </div>

        <!-- Main Content Area -->
        <div class="col-lg-9">
            <div class="main-content">
                <!-- Account Summary Section -->
                <div id="account-summary" class="content-section active">
                    <h2 class="mb-4">Account Summary</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="stats-card bg-primary">
                                <div class="stats-icon">
                                    <i class="fas fa-calendar-check"></i>
                                </div>
                                <div class="stats-info">
                                    <h3>24</h3>
                                    <p>Pending Bookings</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="stats-card bg-success">
                                <div class="stats-icon">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="stats-info">
                                    <h3>156</h3>
                                    <p>Total Users</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="stats-card bg-warning">
                                <div class="stats-icon">
                                    <i class="fas fa-dollar-sign"></i>
                                </div>
                                <div class="stats-info">
                                    <h3>$3,240</h3>
                                    <p>Monthly Revenue</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h3 class="mt-5 mb-3">Pending Bookings</h3>
                    <div class="table-responsive">
                        <table class="table table-hover" id="pendingBookingsTable">
                            <thead>
                            <tr>
                                <th>Booking ID</th>
                                <th>Customer</th>
                                <th>Service</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>BK1001</td>
                                <td>John Doe</td>
                                <td>Home Cleaning</td>
                                <td>15 Apr, 2025</td>
                                <td>10:00 AM</td>
                                <td><span class="badge bg-warning">Pending</span></td>
                                <td>
                                    <button class="btn btn-sm btn-success">Complete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>BK1002</td>
                                <td>Jane Smith</td>
                                <td>Office Cleaning</td>
                                <td>16 Apr, 2025</td>
                                <td>2:00 PM</td>
                                <td><span class="badge bg-warning">Pending</span></td>
                                <td>
                                    <button class="btn btn-sm btn-success">Complete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>BK1003</td>
                                <td>Robert Johnson</td>
                                <td>Carpet Cleaning</td>
                                <td>17 Apr, 2025</td>
                                <td>11:30 AM</td>
                                <td><span class="badge bg-warning">Pending</span></td>
                                <td>
                                    <button class="btn btn-sm btn-success">Complete</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- My Profile Section -->
                <div id="my-profile" class="content-section">
                    <h2 class="mb-4">My Profile</h2>
                    <div class="card">
                        <div class="card-body">
                            <div class="row mb-4">
                                <div class="col-md-3 text-center">
                                    <img src="/static/assets/my-photo.jpg" alt="Profile Picture" class="profile-picture mb-3">
                                    <button class="btn btn-outline-primary btn-sm">Change Picture</button>
                                </div>
                                <div class="col-md-9">
                                    <form>
                                        <div class="row mb-3">
                                            <div class="col-md-6">
                                                <label for="firstName" class="form-label">First Name</label>
                                                <input type="text" class="form-control" id="firstName" value="Lisa">
                                            </div>
                                            <div class="col-md-6">
                                                <label for="lastName" class="form-label">Last Name</label>
                                                <input type="text" class="form-control" id="lastName" value="Smith">
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label for="nicNumber" class="form-label">NIC Number</label>
                                            <input type="text" class="form-control" id="nicNumber" value="985412367V">
                                        </div>
                                        <div class="mb-3">
                                            <label for="address" class="form-label">Address</label>
                                            <textarea class="form-control" id="address" rows="3">42 Main Street, Galle, Sri Lanka</textarea>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-md-6">
                                                <label for="primaryContact" class="form-label">Primary Contact</label>
                                                <input type="tel" class="form-control" id="primaryContact" value="+94 77 123 4567">
                                            </div>
                                            <div class="col-md-6">
                                                <label for="secondaryContact" class="form-label">Secondary Contact</label>
                                                <input type="tel" class="form-control" id="secondaryContact" value="+94 71 987 6543">
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label for="email" class="form-label">Email</label>
                                            <input type="email" class="form-control" id="email" value="lisa.smith@cleanco.com">
                                        </div>
                                        <hr>
                                        <h5>Change Password</h5>
                                        <div class="mb-3">
                                            <label for="currentPassword" class="form-label">Current Password</label>
                                            <input type="password" class="form-control" id="currentPassword">
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-md-6">
                                                <label for="newPassword" class="form-label">New Password</label>
                                                <input type="password" class="form-control" id="newPassword">
                                            </div>
                                            <div class="col-md-6">
                                                <label for="confirmPassword" class="form-label">Confirm Password</label>
                                                <input type="password" class="form-control" id="confirmPassword">
                                            </div>
                                        </div>
                                        <div class="text-end">
                                            <button type="submit" class="btn btn-primary">Save Changes</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Manage Categories Section -->
                <div id="manage-categories" class="content-section">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2>Manage Categories</h2>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#categoryModal">
                            <i class="fas fa-plus me-1"></i> Add Category
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover" id="categoriesTable">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Category Name</th>
                                <th>Description</th>
                                <th>Duration</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <!-- Table rows will be dynamically populated -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Manage Services Section -->
                <div id="manage-services" class="content-section">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2>Manage Services</h2>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#serviceModal">
                            <i class="fas fa-plus me-1"></i> Add Service
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover" id="servicesTable">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Service Name</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Description</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <!-- Dynamic Rows -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Users Section -->
                <div id="users" class="content-section">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2>Users</h2>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#userModal">
                            <i class="fas fa-plus me-1"></i> Add User
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover" id="usersTable">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr data-id="1">
                                <td>USR001</td>
                                <td>John Doe</td>
                                <td>john.doe@example.com</td>
                                <td>Customer</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info view-btn" data-bs-toggle="modal" data-bs-target="#userViewModal">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-warning status-btn">
                                        <i class="fas fa-ban"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr data-id="2">
                                <td>USR002</td>
                                <td>Jane Smith</td>
                                <td>jane.smith@example.com</td>
                                <td>Customer</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info view-btn" data-bs-toggle="modal" data-bs-target="#userViewModal">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-warning status-btn">
                                        <i class="fas fa-ban"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr data-id="3">
                                <td>USR003</td>
                                <td>Robert Johnson</td>
                                <td>robert.johnson@example.com</td>
                                <td>Staff</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info view-btn" data-bs-toggle="modal" data-bs-target="#userViewModal">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-warning status-btn">
                                        <i class="fas fa-ban"></i>
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Manage Appointments Section -->
                <div id="manage-appointments" class="content-section">
                    <h2 class="mb-4">Manage Appointments</h2>
                    <ul class="nav nav-tabs" id="appointmentsTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pending-tab" data-bs-toggle="tab" data-bs-target="#pending" type="button" role="tab">Pending</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="confirmed-tab" data-bs-toggle="tab" data-bs-target="#confirmed" type="button" role="tab">Confirmed</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="completed-tab" data-bs-toggle="tab" data-bs-target="#completed" type="button" role="tab">Completed</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="rejected-tab" data-bs-toggle="tab" data-bs-target="#rejected" type="button" role="tab">Rejected</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="appointmentsTabsContent">
                        <div class="tab-pane fade show active" id="pending" role="tabpanel">
                            <div class="table-responsive mt-3">
                                <table class="table table-hover" id="pendingAppointmentsTable">
                                    <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Customer</th>
                                        <th>Service</th>
                                        <th>Date</th>
                                        <th>Time</th>
                                        <th>Payment Status</th>
                                        <th>Actions</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>APT001</td>
                                        <td>John Doe</td>
                                        <td>Regular Home Cleaning</td>
                                        <td>15 Apr, 2025</td>
                                        <td>10:00 AM</td>
                                        <td><span class="badge bg-warning">Pending</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-success">Confirm</button>
                                            <button class="btn btn-sm btn-danger">Reject</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>APT002</td>
                                        <td>Jane Smith</td>
                                        <td>Office Cleaning</td>
                                        <td>16 Apr, 2025</td>
                                        <td>2:00 PM</td>
                                        <td><span class="badge bg-success">Paid</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-success">Confirm</button>
                                            <button class="btn btn-sm btn-danger">Reject</button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="confirmed" role="tabpanel">
                            <div class="table-responsive mt-3">
                                <table class="table table-hover" id="confirmedAppointmentsTable">
                                    <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Customer</th>
                                        <th>Service</th>
                                        <th>Date</th>
                                        <th>Time</th>
                                        <th>Payment Status</th>
                                        <th>Actions</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>APT003</td>
                                        <td>Robert Johnson</td>
                                        <td>Deep Home Cleaning</td>
                                        <td>17 Apr, 2025</td>
                                        <td>9:00 AM</td>
                                        <td><span class="badge bg-success">Paid</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-success">Complete</button>
                                            <button class="btn btn-sm btn-danger">Cancel</button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="completed" role="tabpanel">
                            <div class="table-responsive mt-3">
                                <table class="table table-hover" id="completedAppointmentsTable">
                                    <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Customer</th>
                                        <th>Service</th>
                                        <th>Date</th>
                                        <th>Time</th>
                                        <th>Payment Status</th>
                                        <th>Actions</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>APT004</td>
                                        <td>Sarah Williams</td>
                                        <td>Regular Home Cleaning</td>
                                        <td>10 Apr, 2025</td>
                                        <td>11:00 AM</td>
                                        <td><span class="badge bg-success">Paid</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info">View Details</button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="rejected" role="tabpanel">
                            <div class="table-responsive mt-3">
                                <table class="table table-hover" id="rejectedAppointmentsTable">
                                    <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Customer</th>
                                        <th>Service</th>
                                        <th>Date</th>
                                        <th>Time</th>
                                        <th>Reason</th>
                                        <th>Actions</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>APT005</td>
                                        <td>Michael Brown</td>
                                        <td>Office Cleaning</td>
                                        <td>12 Apr, 2025</td>
                                        <td>1:00 PM</td>
                                        <td>No staff available</td>
                                        <td>
                                            <button class="btn btn-sm btn-info">View Details</button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Reviews Section -->
                <div id="reviews" class="content-section">
                    <h2 class="mb-4">Customer Reviews</h2>
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="d-flex justify-content-between mb-2">
                                <h5 class="card-title">John Doe</h5>
                                <div>
                                    <span class="text-warning">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </span>
                                    <span class="ms-2">5.0</span>
                                </div>
                            </div>
                            <h6 class="card-subtitle mb-2 text-muted">Regular Home Cleaning - April 10, 2025</h6>
                            <p class="card-text">The team was very professional and did an excellent job cleaning my home. They were thorough and paid attention to every detail. I will definitely use their services again!</p>
                            <div class="d-flex justify-content-end">
                                <button class="btn btn-sm btn-outline-danger me-2">Hide</button>
                                <button class="btn btn-sm btn-outline-danger me-2">Hide</button>
                                <button class="btn btn-sm btn-outline-primary">Reply</button>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="d-flex justify-content-between mb-2">
                                <h5 class="card-title">Jane Smith</h5>
                                <div>
                                    <span class="text-warning">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </span>
                                    <span class="ms-2">4.0</span>
                                </div>
                            </div>
                            <h6 class="card-subtitle mb-2 text-muted">Deep Home Cleaning - April 8, 2025</h6>
                            <p class="card-text">Very satisfied with the cleaning service. The team was punctual and thorough. My only suggestion would be to pay a bit more attention to the corners of the rooms.</p>
                            <div class="d-flex justify-content-end">
                                <button class="btn btn-sm btn-outline-danger me-2">Hide</button>
                                <button class="btn btn-sm btn-outline-primary">Reply</button>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="d-flex justify-content-between mb-2">
                                <h5 class="card-title">Robert Johnson</h5>
                                <div>
                                    <span class="text-warning">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </span>
                                    <span class="ms-2">4.5</span>
                                </div>
                            </div>
                            <h6 class="card-subtitle mb-2 text-muted">Office Cleaning - April 5, 2025</h6>
                            <p class="card-text">Excellent service! The cleaning staff was professional and efficient. Our office looks spotless. Will definitely continue using CleanCO for our business needs.</p>
                            <div class="d-flex justify-content-end">
                                <button class="btn btn-sm btn-outline-danger me-2">Hide</button>
                                <button class="btn btn-sm btn-outline-primary">Reply</button>
                            </div>
                        </div>
                    </div>

                    <nav aria-label="Reviews pagination">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1">Previous</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <!-- Mail Section -->
                <div id="mail" class="content-section">
                    <h2 class="mb-4">Mail</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card mb-4">
                                <div class="card-header">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search mail...">
                                        <button class="btn btn-outline-secondary" type="button">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="list-group list-group-flush mail-list">
                                    <a href="#" class="list-group-item list-group-item-action active">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1">John Doe</h6>
                                            <small>3 days ago</small>
                                        </div>
                                        <p class="mb-1 text-truncate">Booking Confirmation - Regular Home Cleaning</p>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1">Jane Smith</h6>
                                            <small>4 days ago</small>
                                        </div>
                                        <p class="mb-1 text-truncate">Request for Quote - Office Cleaning</p>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1">Robert Johnson</h6>
                                            <small>1 week ago</small>
                                        </div>
                                        <p class="mb-1 text-truncate">Feedback on Recent Cleaning Service</p>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1">Sarah Williams</h6>
                                            <small>1 week ago</small>
                                        </div>
                                        <p class="mb-1 text-truncate">Schedule Change Request</p>
                                    </a>
                                    <a href="#" class="list-group-item list-group-item-action">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1">Michael Brown</h6>
                                            <small>2 weeks ago</small>
                                        </div>
                                        <p class="mb-1 text-truncate">Inquiry about Commercial Cleaning Services</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h5 class="mb-0">Booking Confirmation - Regular Home Cleaning</h5>
                                        <span>April 11, 2025</span>
                                    </div>
                                    <div>From: <strong>John Doe</strong> (john.doe@example.com)</div>
                                </div>
                                <div class="card-body">
                                    <p>Dear CleanCO Admin,</p>
                                    <p>I am writing to confirm my booking for a Regular Home Cleaning service scheduled for April 15, 2025, at 10:00 AM.</p>
                                    <p>My address is 123 Main Street, Apartment 4B, and I have already made the payment through your online portal.</p>
                                    <p>Please let me know if you need any additional information from my end.</p>
                                    <p>Thank you for your service!</p>
                                    <p>Best regards,<br>John Doe<br>+94 77 123 4567</p>
                                </div>
                                <div class="card-footer">
                                    <button class="btn btn-primary">Reply</button>
                                    <button class="btn btn-outline-secondary ms-2">Forward</button>
                                    <button class="btn btn-outline-danger ms-2">Delete</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Category Modal -->
<div class="modal fade" id="categoryModal" tabindex="-1" aria-labelledby="categoryModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="categoryModalLabel">Add Category</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="categoryForm">
                    <input type="hidden" id="categoryId">
                    <div class="mb-3">
                        <label for="categoryName" class="form-label">Category Name</label>
                        <input type="text" class="form-control" id="categoryName" required>
                    </div>
                    <div class="mb-3">
                        <label for="categoryDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="categoryDescription" rows="3" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="categoryDuration" class="form-label">Duration</label>
                        <select class="form-select" id="categoryDuration" required>
                            <option value="">Select Duration</option>
                            <option value="Day">Day</option>
                            <option value="Week">Week</option>
                            <option value="Month">Month</option>
                            <option value="SixMonth">SixMonth</option>
                            <option value="Year">Year</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveCategoryBtn">Save</button>
            </div>
        </div>
    </div>
</div>

<!-- Service Modal -->
<div class="modal fade" id="serviceModal" tabindex="-1" aria-labelledby="serviceModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="serviceModalLabel">Add Service</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="serviceForm">
                    <input type="hidden" id="serviceId">
                    <div class="mb-3">
                        <label for="serviceName" class="form-label">Service Name</label>
                        <input type="text" class="form-control" id="serviceName" required>
                    </div>
                    <div class="mb-3">
                        <label for="serviceCategory" class="form-label">Categories</label>
                        <select id="serviceCategory" class="form-control" multiple required></select>
                    </div>
                    <div class="mb-3">
                        <label for="servicePrice" class="form-label">Price ($)</label>
                        <input type="number" class="form-control" id="servicePrice" required>
                    </div>
                    <div class="mb-3">
                        <label for="serviceDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="serviceDescription" rows="3" required></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveServiceBtn">Save</button>
            </div>
        </div>
    </div>
</div>

<!-- User Modal -->
<div class="modal fade" id="userModal" tabindex="-1" aria-labelledby="userModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="userModalLabel">Add User</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="userForm">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="userFirstName" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="userFirstName" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="userLastName" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="userLastName" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="userEmail" class="form-label">Email</label>
                        <input type="email" class="form-control" id="userEmail" required>
                    </div>
                    <div class="mb-3">
                        <label for="userPhone" class="form-label">Phone</label>
                        <input type="tel" class="form-control" id="userPhone" required>
                    </div>
                    <div class="mb-3">
                        <label for="userAddress" class="form-label">Address</label>
                        <textarea class="form-control" id="userAddress" rows="2"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="userRole" class="form-label">Role</label>
                        <select class="form-select" id="userRole" required>
                            <option value="">Select Role</option>
                            <option value="admin">Admin</option>
                            <option value="staff">Staff</option>
                            <option value="customer">Customer</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="userPassword" class="form-label">Password</label>
                        <input type="password" class="form-control" id="userPassword" required>
                    </div>
                    <div class="mb-3">
                        <label for="userConfirmPassword" class="form-label">Confirm Password</label>
                        <input type="password" class="form-control" id="userConfirmPassword" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveUserBtn">Save</button>
            </div>
        </div>
    </div>
</div>

<!-- User View Modal -->
<div class="modal fade" id="userViewModal" tabindex="-1" aria-labelledby="userViewModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="userViewModalLabel">User Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-4 text-center mb-4">
                        <img src="/static/assets/my-photo.jpg" alt="User Avatar" class="user-detail-avatar mb-3">
                        <h5 class="user-detail-name">John Doe</h5>
                        <span class="badge bg-primary user-detail-role">Customer</span>
                    </div>
                    <div class="col-md-8">
                        <table class="table">
                            <tbody>
                            <tr>
                                <th>Email:</th>
                                <td class="user-detail-email">john.doe@example.com</td>
                            </tr>
                            <tr>
                                <th>Phone:</th>
                                <td class="user-detail-phone">+94 77 123 4567</td>
                            </tr>
                            <tr>
                                <th>Address:</th>
                                <td class="user-detail-address">123 Main Street, Apartment 4B, Colombo</td>
                            </tr>
                            <tr>
                                <th>Registered On:</th>
                                <td class="user-detail-registered">March 15, 2025</td>
                            </tr>
                            <tr>
                                <th>Status:</th>
                                <td><span class="badge bg-success user-detail-status">Active</span></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <hr>

                <h5>Booking History</h5>
                <div class="table-responsive mt-3">
                    <table class="table table-sm table-hover">
                        <thead>
                        <tr>
                            <th>Booking ID</th>
                            <th>Service</th>
                            <th>Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>BK1001</td>
                            <td>Home Cleaning</td>
                            <td>15 Apr, 2025</td>
                            <td>$120</td>
                            <td><span class="badge bg-warning">Pending</span></td>
                        </tr>
                        <tr>
                            <td>BK982</td>
                            <td>Home Cleaning</td>
                            <td>20 Mar, 2025</td>
                            <td>$120</td>
                            <td><span class="badge bg-success">Completed</span></td>
                        </tr>
                        <tr>
                            <td>BK854</td>
                            <td>Deep Home Cleaning</td>
                            <td>10 Feb, 2025</td>
                            <td>$250</td>
                            <td><span class="badge bg-success">Completed</span></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 mb-4 mb-lg-0">
                <h3 class="mb-3">CleanCO</h3>
                <p>Making your spaces sparkle since 2009. We provide top-quality cleaning services tailored to your needs.</p>
                <div class="mt-4">
                    <a href="https://www.facebook.com" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
            </div>
            <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                <h5 class="mb-3">Company</h5>
                <ul class="list-unstyled footer-links">
                    <li class="mb-2"><a href="#about">About Us</a></li>
                    <li class="mb-2"><a href="#services">Service</a></li>
                    <li class="mb-2"><a href="#feedback">Reviews</a></li>
                    <li class="mb-2"><a href="#map">Location</a></li>
                    <li class="mb-2"><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="col-lg-4">
                <h5 class="mb-3">Contact Us</h5>
                <ul class="list-unstyled">
                    <li class="mb-2"><i class="fas fa-map-marker-alt me-2"></i> NO: 488-B, Upper Dicson Road, Galle</li>
                    <li class="mb-2"><i class="fas fa-phone-alt me-2"></i> +94 077 379 3891</li>
                    <li class="mb-2"><i class="fas fa-envelope me-2"></i> info@cleanco.com</li>
                </ul>
            </div>
        </div>
        <hr class="mt-5 mb-4">
        <i style="font-size: 0.8rem">
            <div class="row">
                <div class="col-md-6 mb-3 mb-md-0">
                    <p class="mb-0">&copy; 2025 CleanCO. All Rights Reserved.</p>
                    <p style="font-size: 0.4rem">Developed by <strong><a href="https://www.linkedin.com/in/pasindi-pamoda/">
                        Indy Gamage</a></strong></p>
                </div>
                <div class="col-md-6 text-md-end footer-links">
                    <a href="privacyPolicy.html" class="text-white me-3">Privacy Policy</a>
                    <a href="termsAndService.html" class="text-white">Terms of Service</a>
                </div>
            </div>
        </i>
    </div>
</footer>

<!-- Bootstrap JS and dependencies -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- DataTables JS -->
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
<script src="administrationDashboard.js"></script>
</body>
</html>