<!--admin  management profile-->
<!--booking displayBookings confirmBookingsAndSendMailToCustomer-->
<!--bookingHistory displayBookingHistory-->
<!--category add, delete, update, showDetailsAsTable-->
<!--customer activate,deactivateCustomer-->
<!--feedback showFeedbacks-->
<!--payment showPayments-->
<!--services add, update,delete, detailsShowAsTable-->

<!--
use this code and theme i want customer page.side bar had search loaction filter,price filter,model filter and it has nav bar it had to home,ongoing booking,payment history,account setting,member setting  and page add to post add button i want genarate page for customer customer can view all add and booking car and pay.add dark theme light thime
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="/css/adminDashboard.css">
    <link rel="icon" href="/assets/cleanco-company-logo.png">
    <title>CLEAN CO | ADMIN</title>
    <style>

        :root{
            --color-primary: #44aa83;
            --color-danger: #2fb883;
            --color-success: #21986b;
            --color-warning: #F7D060;
            --color-white: #fff;
            --color-info-dark: #7d8da1;
            --color-dark: #363949;
            --color-light: rgba(132, 139, 200, 0.18);
            --color-dark-variant: #677483;
            --color-background: #f6f6f9;

            --card-border-radius: 2rem;
            --border-radius-1: 0.4rem;
            --border-radius-2: 1.2rem;

            --card-padding: 1.8rem;
            --padding-1: 1.2rem;

            --box-shadow: 0 2rem 3rem var(--color-light);
        }

        .dark-mode-variables{
            --color-background: #181a1e;
            --color-white: #202528;
            --color-dark: #edeffd;
            --color-dark-variant: #a3bdcc;
            --color-light: rgba(0, 0, 0, 0.4);
            --box-shadow: 0 2rem 3rem var(--color-light);
        }

        *{
            margin: 0;
            padding: 0;
            outline: 0;
            /*appearance: 0;*/
            border: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        html{
            font-size: 14px;
        }

        body{
            width: 100vw;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            font-size: 0.88rem;
            user-select: none;
            overflow-x: hidden;
            color: var(--color-dark);
            background-color: var(--color-background);
        }

        a{
            color: var(--color-dark);
        }

        img{
            display: block;
            width: 100%;
            object-fit: cover;
        }

        h1{
            font-weight: 800;
            font-size: 1.8rem;
        }

        h2{
            font-weight: 600;
            font-size: 1.4rem;
        }

        h3{
            font-weight: 500;
            font-size: 0.87rem;
        }

        small{
            font-size: 0.76rem;
        }

        p{
            color: var(--color-dark-variant);
        }

        b{
            color: var(--color-dark);
        }

        .text-muted{
            color: var(--color-info-dark);
        }

        .primary{
            color: var(--color-primary);
        }

        .danger{
            color: var(--color-danger);
        }

        .success{
            color: var(--color-success);
        }

        .warning{
            color: var(--color-warning);
        }

        .container{
            display: grid;
            width: 96%;
            margin: 0 auto;
            gap: 1.8rem;
            grid-template-columns: 12rem auto 23rem;
        }

        aside{
            height: 100vh;
        }

        aside .toggle{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 1.4rem;
        }

        aside .toggle .logo{
            display: flex;
            gap: 0.5rem;
        }

        aside .toggle .logo img{
            width: 2rem;
            height: 2rem;
        }

        aside .toggle .close{
            padding-right: 1rem;
            display: none;
        }

        aside .sidebar{
            display: flex;
            flex-direction: column;
            background-color: var(--color-white);
            box-shadow: var(--box-shadow);
            border-radius: 15px;
            height: 84vh;
            position: relative;
            top: 1.5rem;
            transition: all 0.3s ease;
        }

        aside .sidebar:hover{
            box-shadow: none;
        }

        aside .sidebar a{
            display: flex;
            align-items: center;
            color: var(--color-info-dark);
            height: 3.7rem;
            gap: 1rem;
            position: relative;
            margin-left: 2rem;
            transition: all 0.3s ease;
        }

        aside .sidebar a span{
            font-size: 1.6rem;
            transition: all 0.3s ease;
        }

        aside .sidebar a:last-child{
            position: absolute;
            bottom: 2rem;
            width: 100%;
        }

        aside .sidebar a.active{
            width: 100%;
            color: var(--color-primary);
            background-color: var(--color-light);
            margin-left: 0;
        }

        aside .sidebar a.active::before{
            content: '';
            width: 6px;
            height: 18px;
            background-color: var(--color-primary);
        }

        aside .sidebar a.active span{
            color: var(--color-primary);
            margin-left: calc(1rem - 3px);
        }

        aside .sidebar a:hover{
            color: var(--color-primary);
        }

        aside .sidebar a:hover span{
            margin-left: 0.6rem;
        }

        aside .sidebar .message-count{
            background-color: var(--color-danger);
            padding: 2px 6px;
            color: var(--color-white);
            font-size: 11px;
            border-radius: var(--border-radius-1);
        }

        main{
            margin-top: 1.4rem;
        }

        main .analyse{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.6rem;
        }

        main .analyse > div{
            background-color: var(--color-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            margin-top: 1rem;
            box-shadow: var(--box-shadow);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        main .analyse > div:hover{
            box-shadow: none;
        }

        main .analyse > div .status{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        main .analyse h3{
            margin-left: 0.6rem;
            font-size: 1rem;
        }

        main .analyse .progresss{
            position: relative;
            width: 92px;
            height: 92px;
            border-radius: 50%;
        }

        main .analyse svg{
            width: 7rem;
            height: 7rem;
        }

        main .analyse svg circle{
            fill: none;
            stroke-width: 10;
            stroke-linecap: round;
            transform: translate(5px, 5px);
        }

        main .analyse .sales svg circle{
            stroke: var(--color-success);
            stroke-dashoffset: -30;
            stroke-dasharray: 200;
        }

        main .analyse .visits svg circle{
            stroke: var(--color-danger);
            stroke-dashoffset: -30;
            stroke-dasharray: 200;
        }

        main .analyse .searches svg circle{
            stroke: var(--color-primary);
            stroke-dashoffset: -30;
            stroke-dasharray: 200;
        }

        main .analyse .progresss .percentage{
            position: absolute;
            top: -3px;
            left: -1px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
        }

        main .new-users{
            margin-top: 1.3rem;
        }

        main .new-users .user-list{
            background-color: var(--color-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            margin-top: 1rem;
            box-shadow: var(--box-shadow);
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 1.4rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        main .new-users .user-list:hover{
            box-shadow: none;
        }

        main .new-users .user-list .user{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        main .new-users .user-list .user img{
            width: 5rem;
            height: 5rem;
            margin-bottom: 0.4rem;
            border-radius: 50%;
        }

        main .recent-orders{
            margin-top: 1.3rem;
        }

        main .recent-orders h2{
            margin-bottom: 0.8rem;
        }

        main .recent-orders table{
            background-color: var(--color-white);
            width: 100%;
            padding: var(--card-padding);
            text-align: center;
            box-shadow: var(--box-shadow);
            border-radius: var(--card-border-radius);
            transition: all 0.3s ease;
        }

        main .recent-orders table:hover{
            box-shadow: none;
        }

        main table tbody td{
            height: 2.8rem;
            border-bottom: 1px solid var(--color-light);
            color: var(--color-dark-variant);
        }

        main table tbody tr:last-child td{
            border: none;
        }

        main .recent-orders a{
            text-align: center;
            display: block;
            margin: 1rem auto;
            color: var(--color-primary);
        }

        .right-section{
            margin-top: 1.4rem;
        }

        .right-section .nav{
            display: flex;
            justify-content: end;
            gap: 2rem;
        }

        .right-section .nav button{
            display: none;
        }

        .right-section .dark-mode{
            background-color: var(--color-light);
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 1.6rem;
            width: 4.2rem;
            cursor: pointer;
            border-radius: var(--border-radius-1);
        }

        .right-section .dark-mode span{
            font-size: 1.2rem;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .right-section .dark-mode span.active{
            background-color: var(--color-primary);
            color: white;
            border-radius: var(--border-radius-1);
        }

        .right-section .nav .profile{
            display: flex;
            gap: 2rem;
            text-align: right;
        }

        .right-section .nav .profile .profile-photo{
            width: 2.8rem;
            height: 2.8rem;
            border-radius: 50%;
            overflow: hidden;
        }

        .right-section .user-profile{
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 1rem;
            background-color: var(--color-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            box-shadow: var(--box-shadow);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .right-section .user-profile:hover{
            box-shadow: none;
        }

        .right-section .user-profile img{
            width: 11rem;
            height: auto;
            margin-bottom: 0.8rem;
            border-radius: 50%;
        }

        .right-section .user-profile h2{
            margin-bottom: 0.2rem;
        }

        .right-section .reminders{
            margin-top: 2rem;
        }

        .right-section .reminders .header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0.8rem;
        }

        .right-section .reminders .header span{
            padding: 10px;
            box-shadow: var(--box-shadow);
            background-color: var(--color-white);
            border-radius: 50%;
        }

        .right-section .reminders .notification{
            background-color: var(--color-white);
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 0.7rem;
            padding: 1.4rem var(--card-padding);
            border-radius: var(--border-radius-2);
            box-shadow: var(--box-shadow);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .right-section .reminders .notification:hover{
            box-shadow: none;
        }

        .right-section .reminders .notification .content{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0;
            width: 100%;
        }

        .right-section .reminders .notification .icon{
            padding: 0.6rem;
            color: var(--color-white);
            background-color: var(--color-success);
            border-radius: 20%;
            display: flex;
        }

        .right-section .reminders .notification.deactive .icon{
            background-color: var(--color-danger);
        }

        .right-section .reminders .add-reminder{
            background-color: var(--color-white);
            border: 2px dashed var(--color-primary);
            color: var(--color-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .right-section .reminders .add-reminder:hover{
            background-color: var(--color-primary);
            color: white;
        }

        .right-section .reminders .add-reminder div{
            display: flex;
            align-items: center;
            gap: 0.6rem;
        }

        @media screen and (max-width: 1200px) {
            .container{
                width: 95%;
                grid-template-columns: 7rem auto 23rem;
            }

            aside .logo h2{
                display: none;
            }

            aside .sidebar h3{
                display: none;
            }

            aside .sidebar a{
                width: 5.6rem;
            }

            aside .sidebar a:last-child{
                position: relative;
                margin-top: 1.8rem;
            }

            main .analyse{
                grid-template-columns: 1fr;
                gap: 0;
            }

            main .new-users .user-list .user{
                flex-basis: 40%;
            }

            main .recent-orders {
                width: 94%;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                margin: 2rem 0 0 0.8rem;
            }

            main .recent-orders table{
                width: 83vw;
            }

            main table thead tr th:last-child,
            main table thead tr th:first-child{
                display: none;
            }

            main table tbody tr td:last-child,
            main table tbody tr td:first-child{
                display: none;
            }

        }

        @media screen and (max-width: 768px) {
            .container{
                width: 100%;
                grid-template-columns: 1fr;
                padding: 0 var(--padding-1);
            }

            aside{
                position: fixed;
                background-color: var(--color-white);
                width: 15rem;
                z-index: 3;
                box-shadow: 1rem 3rem 4rem var(--color-light);
                height: 100vh;
                left: -100%;
                display: none;
                animation: showMenu 0.4s ease forwards;
            }

            @keyframes showMenu {
                to{
                    left: 0;
                }
            }

            aside .logo{
                margin-left: 1rem;
            }

            aside .logo h2{
                display: inline;
            }

            aside .sidebar h3{
                display: inline;
            }

            aside .sidebar a{
                width: 100%;
                height: 3.4rem;
            }

            aside .sidebar a:last-child{
                position: absolute;
                bottom: 5rem;
            }

            aside .toggle .close{
                display: inline-block;
                cursor: pointer;
            }

            main{
                margin-top: 8rem;
                padding: 0 1rem;
            }

            main .new-users .user-list .user{
                flex-basis: 35%;
            }

            main .recent-orders{
                position: relative;
                margin: 3rem 0 0 0;
                width: 100%;
            }

            main .recent-orders table{
                width: 100%;
                margin: 0;
            }

            .right-section{
                width: 94%;
                margin: 0 auto 4rem;
            }

            .right-section .nav{
                position: fixed;
                top: 0;
                left: 0;
                align-items: center;
                background-color: var(--color-white);
                padding: 0 var(--padding-1);
                height: 4.6rem;
                width: 100%;
                z-index: 2;
                box-shadow: 0 1rem 1rem var(--color-light);
                margin: 0;
            }

            .right-section .nav .dark-mode{
                width: 4.4rem;
                position: absolute;
                left: 66%;
            }

            .right-section .profile .info{
                display: none;
            }

            .right-section .nav button{
                display: inline-block;
                background-color: transparent;
                cursor: pointer;
                color: var(--color-dark);
                position: absolute;
                left: 1rem;
            }

            .right-section .nav button span{
                font-size: 2rem;
            }

        }



        /*////////////////*/
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            transition: background-color 0.3s ease;
        }

        /* Sidebar Styles */
        #sidebar {
            width: 250px;
            height: 100%;
            background-color: #333;
            color: white;
            position: fixed;
            top: 0;
            left: -250px;
            transition: left 0.3s ease;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #444;
        }

        .sidebar-header h2 {
            font-size: 1.5rem;
        }

        .close-btn {
            background: none;
            color: white;
            font-size: 1.5rem;
            border: none;
            cursor: pointer;
        }

        /* Sidebar Links */
        ul {
            padding: 20px;
            list-style-type: none;
        }

        ul li {
            margin: 15px 0;
        }

        ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
            transition: color 0.3s ease;
        }

        ul li a:hover {
            color: #FF9D3D;
        }

        /* Main Content */
        main {
            padding: 20px;
            margin-left: 0;
            transition: margin-left 0.3s ease;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 10px 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .menu-btn, .dark-mode {
            font-size: 1.5rem;
            background: none;
            border: none;
            cursor: pointer;
        }

        .dark-mode {
            font-size: 1.5rem;
        }

        /* Dark Mode */
        body.dark-mode {
            background-color: #333;
            color: #fff;
        }

        body.dark-mode #sidebar {
            background-color: #444;
        }

        body.dark-mode header {
            background-color: #222;
        }

        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            #sidebar {
                left: -100%;
            }

            main {
                margin-left: 0;
            }

            #sidebar.open {
                left: 0;
            }

            #menu-btn {
                display: block;
            }
        }
    </style>
</head>

<body>
<div class="container">

    <!-- Sidebar Section -->
    <aside>
        <div class="toggle">
            <div class="logo">
                <img src="/assets/cleanco-company-logo.png" style="width: 100%; height: 100%">
                <h2><span class="italic">Clean<span class="danger">Co</span></span></h2>
            </div>
            <div class="close" id="close-btn">
                <span class="material-icons-sharp">close</span>
            </div>
        </div>

        <div class="sidebar">
            <a href="administrationDashboard.html" class="active">
                <span class="material-icons-sharp">dashboard</span>
                <h3>Dashboard</h3>
            </a>
            <a href="administrationViews/adminPannel.html">
                <span class="material-icons-sharp">admin_panel_settings</span>
                <h3>Members</h3>
            </a>
            <a href="customer.html">
                <span class="material-icons-sharp">people</span>
                <h3>Customers</h3>
            </a>
            <a href="administrationViews/category.html">
                <span class="material-icons-sharp">category</span>
                <h3>Category</h3>
            </a>
            <a href="administrationViews/services.html">
                <span class="material-icons-sharp">cleaning_services</span>
                <h3>Service</h3>
            </a>
            <a href="administrationViews/bookings.html">
                <span class="material-icons-sharp">calendar_today</span>
                <h3>Bookings</h3>
            </a>
            <a href="administrationViews/payment.html">
                <span class="material-icons-sharp">payments</span>
                <h3>Payments</h3>
                <span class="message-count">27</span>
            </a>
            <a href="administrationViews/bookigHistory.html">
                <span class="material-icons-sharp">history</span>
                <h3>Booking History</h3>
            </a>
            <a href="administrationViews/feedback.html">
                <span class="material-icons-sharp">feedback</span>
                <h3>Feedback</h3>
            </a>
            <a href="login.html">
                <span class="material-icons-sharp">logout</span>
                <h3 style="margin-top: 20px">Logout</h3>
            </a>
        </div>
    </aside>
    <!-- End of Sidebar Section -->

    <!-- Main Content -->
    <main>
        <h1>Analytics</h1>
        <!-- Analyses -->
        <div class="analyse">
            <div class="sales">
                <div class="status">
                    <div class="info">
                        <h3>Total Sales</h3>
                        <h1>$65,024</h1>
                    </div>
                    <div class="progresss">
                        <svg>
                            <circle cx="38" cy="38" r="36"></circle>
                        </svg>
                        <div class="percentage">
                            <p>+81%</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="visits">
                <div class="status">
                    <div class="info">
                        <h3>Site Visit</h3>
                        <h1>24,981</h1>na n
                    </div>
                    <div class="progresss">
                        <svg>
                            <circle cx="38" cy="38" r="36"></circle>
                        </svg>
                        <div class="percentage">
                            <p>-48%</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="searches">
                <div class="status">
                    <div class="info">
                        <h3>Searches</h3>
                        <h1>14,147</h1>
                    </div>
                    <div class="progresss">
                        <svg>
                            <circle cx="38" cy="38" r="36"></circle>
                        </svg>
                        <div class="percentage">
                            <p>+21%</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Analyses -->

        <!-- New Users Section -->
        <div class="new-users">
            <h2>New Users</h2>
            <div class="user-list">
                <div class="user">
                    <img src="/assets/my-photo.jpg">
                    <h2>Jack</h2>
                    <p>54 Min Ago</p>
                </div>
                <div class="user">
                    <img src="/assets/my-photo.jpg">
                    <h2>Amir</h2>
                    <p>3 Hours Ago</p>
                </div>
                <div class="user">
                    <img src="/assets/my-photo.jpg">
                    <h2>Ember</h2>
                    <p>6 Hours Ago</p>
                </div>
                <div class="user">
                    <img src="/assets/my-photo.jpg">
                    <h2>More</h2>
                    <p>New User</p>
                </div>
            </div>
        </div>
        <!-- End of New Users Section -->

        <!-- Recent Orders Table -->
        <div class="recent-orders">
            <h2>Ongoing Bookings</h2>
            <table>
                <thead>
                <tr>
                    <th>Car Name</th>
                    <th>Contact Number</th>
                    <th>Payment</th>
                    <th>Status</th>
                    <th></th>
                </tr>
                </thead>
                <tbody></tbody>
            </table>
            <a href="#">Show All</a>
        </div>
        <!-- End of Recent Orders -->

    </main>
    <!-- End of Main Content -->

    <!-- Right Section -->
    <div class="right-section">
        <div class="nav">
            <button id="menu-btn">
                    <span class="material-icons-sharp">
                        menu
                    </span>
            </button>
            <div class="dark-mode">
                    <span class="material-icons-sharp active">
                        light_mode
                    </span>
                <span class="material-icons-sharp">
                        dark_mode
                    </span>
            </div>

            <div class="profile">
                <div class="info">
                    <p>Hey, <b>Pasindi</b></p>
                    <small class="text-muted">Admin</small>
                </div>
                <div class="profile-photo">
                    <img src="/assets/my-photo.jpg">
                </div>
            </div>

        </div>
        <!-- End of Nav -->

        <div class="user-profile">
            <div class="logo">
                <img src="/assets/my-icon-black-background-remove.png">
                <h2>Pasindi Pamoda Gamage</h2>
                <p>Full Stack Developer</p>
            </div>
        </div>

        <div class="reminders">
            <div class="header">
                <h2>Reminders</h2>
                <span class="material-icons-sharp">
                        notifications_none
                    </span>
            </div>

            <div class="notification">
                <div class="icon">
                        <span class="material-icons-sharp">
                            volume_up
                        </span>
                </div>
                <div class="content">
                    <div class="info">
                        <h3>Workshop</h3>
                        <small class="text_muted">
                            08:00 AM - 12:00 PM
                        </small>
                    </div>
                    <span class="material-icons-sharp">
                            more_vert
                        </span>
                </div>
            </div>

            <div class="notification deactive">
                <div class="icon">
                        <span class="material-icons-sharp">
                            edit
                        </span>
                </div>
                <div class="content">
                    <div class="info">
                        <h3>Workshop</h3>
                        <small class="text_muted">
                            08:00 AM - 12:00 PM
                        </small>
                    </div>
                    <span class="material-icons-sharp">
                            more_vert
                        </span>
                </div>
            </div>

            <div class="notification add-reminder">
                <div>
                        <span class="material-icons-sharp">
                            add
                        </span>
                    <h3>Add Reminder</h3>
                </div>
            </div>

        </div>

    </div>
</div>
<script>
    const sideMenu = document.querySelector('aside');
    const menuBtn = document.getElementById('menu-btn');
    const closeBtn = document.getElementById('close-btn');

    const darkMode = document.querySelector('.dark-mode');

    menuBtn.addEventListener('click', () => {
        sideMenu.style.display = 'block';
    });

    closeBtn.addEventListener('click', () => {
        sideMenu.style.display = 'none';
    });

    darkMode.addEventListener('click', () => {
        document.body.classList.toggle('dark-mode-variables');
        darkMode.querySelector('span:nth-child(1)').classList.toggle('active');
        darkMode.querySelector('span:nth-child(2)').classList.toggle('active');
    });

    document.addEventListener("DOMContentLoaded", function () {
        const sidebarLinks = document.querySelectorAll(".sidebar a");

        function setActiveLink(clickedLink) {
            sidebarLinks.forEach(link => link.classList.remove("active"));
            clickedLink.classList.add("active");
        }

        sidebarLinks.forEach(link => {
            link.addEventListener("click", function (e) {
                e.preventDefault();
                setActiveLink(link);
            });
        });

        const defaultLink = document.querySelector(".sidebar a.active");
        setActiveLink(defaultLink);
    });

    // Toggle sidebar visibility
    menuBtn.addEventListener('click', () => {
        sideMenu.style.display = 'block'; // Ensures the side menu is shown
    });

    closeBtn.addEventListener('click', () => {
        sideMenu.style.display = 'none'; // Ensures the side menu is hidden
    });

    // Dark mode toggle
    darkMode.addEventListener('click', () => {
        document.body.classList.toggle('dark-mode');
    });
    Selectors
    // const sideMenu = document.querySelector('.sidebar'); // FIXED: Correctly selecting sidebar
    // const menuBtn = document.getElementById('menu-btn');
    // const closeBtn = document.getElementById('close-btn');
    // const darkMode = document.getElementById('dark-mode');
    //
    // // Toggle sidebar visibility
    // menuBtn.addEventListener('click', () => {
    //     sideMenu.style.left = "0px"; // Show sidebar
    // });
    //
    // closeBtn.addEventListener('click', () => {
    //     sideMenu.style.left = "-250px"; // Hide sidebar
    // });
    //
    // // Fix navigation issue
    // document.addEventListener("DOMContentLoaded", function () {
    //     const sidebarLinks = document.querySelectorAll(".sidebar a");
    //
    //     function setActiveLink(clickedLink) {
    //         sidebarLinks.forEach(link => link.classList.remove("active"));
    //         clickedLink.classList.add("active");
    //     }
    //
    //     sidebarLinks.forEach(link => {
    //         link.addEventListener("click", function () {
    //             setActiveLink(link);  // Fix: Remove preventDefault to allow page navigation
    //         });
    //     });
    //
    //     const defaultLink = document.querySelector(".sidebar a.active");
    //     if (defaultLink) {
    //         setActiveLink(defaultLink);
    //     }
    // });
    //
    // // Dark Mode Toggle
    // darkMode.addEventListener('click', () => {
    //     document.body.classList.toggle('dark-mode-variables');
    // });
</script>

<script src="/js/administrationDashboard.js"></script>
</body>

</html>